# mg_zoom_controller

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wmi/mg_zoom_controller/: ChatsActivity.kt  ZoomActivity.kt
android/src/main/kotlin/com/wmi/mg_zoom_controller/: MgZoomControllerPlugin.kt  SimplifiedInMeetingServiceListener.kt  ZoomChatCacheManager.kt  ZoomChatListAdapter.kt  ZoomHelpers.kt
android/src/main/res/layout/: activity_chats.xml  activity_zoom.xml  chat_item.xml  participant_zoom_tile.xml
android/src/test/kotlin/com/wmi/mg_zoom_controller/: MgZoomControllerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/wmi/mg_zoom_controller_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mg_zoom_controller.podspec
ios/Classes/: MgZoomControllerPlugin.swift
lib/: mg_meeting_launch_status.dart  mg_meeting_status.dart  mg_zoom_controller.dart  mg_zoom_controller_method_channel.dart  mg_zoom_controller_platform_interface.dart
