group 'com.wmi.mg_zoom_controller'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        flatDir {
            dirs project(':mg_zoom_controller').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.wmi.mg_zoom_controller'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'

        implementation "androidx.security:security-crypto:1.1.0-alpha05"
        implementation "com.google.crypto.tink:tink-android:1.7.0"
        implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
        implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        implementation "androidx.appcompat:appcompat:1.3.1"
        implementation "androidx.constraintlayout:constraintlayout:2.1.0"
        implementation "com.google.android.material:material:1.8.0"
        implementation "com.google.android:flexbox:2.0.1"
        implementation "androidx.multidex:multidex:2.0.1"
        implementation "com.google.code.gson:gson:2.9.1"
        implementation "com.github.bumptech.glide:annotations:4.11.0"
        implementation "com.github.bumptech.glide:glide:4.11.0"
        implementation "org.greenrobot:eventbus:3.1.1"

        implementation "androidx.recyclerview:recyclerview:1.2.1"
        implementation "com.airbnb.android:lottie:4.0.0"

        implementation "androidx.window:window:1.0.0"

        implementation "androidx.window:window-java:1.0.0"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
        implementation "androidx.core:core-ktx:1.8.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

        implementation "androidx.fragment:fragment-ktx:1.4.1"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "org.greenrobot:eventbus:3.1.1"
        implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"
        implementation "androidx.webkit:webkit:1.6.0"

        api(name: 'commonlib', ext: 'aar')
        api(name: 'mobilertc', ext: 'aar')
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.auth0:java-jwt:3.18.1'
}